
====================
C:\Users\Flor\weather-app\app.json:
{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "weather-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use tu localización."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

====================
C:\Users\Flor\weather-app\babel.config.js:
module.exports = function (api) {
  api.cache(true);
  return {
    presets: [['babel-preset-expo', { jsxImportSource: 'nativewind' }], 'nativewind/babel'],
  };
};

====================
C:\Users\Flor\weather-app\expo-env.d.ts:
/// <reference types="expo/types" />

// NOTE: This file should not be edited and should be in your git ignore

====================
C:\Users\Flor\weather-app\metro.config.js:
const { getDefaultConfig } = require('expo/metro-config');
const { withNativeWind } = require('nativewind/metro');

const config = getDefaultConfig(__dirname);

module.exports = withNativeWind(config, { input: './global.css', inlineRem: 16 });

====================
C:\Users\Flor\weather-app\nativewind-env.d.ts:
/// <reference types="nativewind/types" />

====================
C:\Users\Flor\weather-app\package.json:
{
  "name": "weather-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules",
    "tests": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": []
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/portal": "~1.4.0",
    "@rn-primitives/slot": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "expo": "~55.0.9",
    "expo-constants": "~55.0.9",
    "expo-linking": "~55.0.9",
    "expo-location": "~55.1.8",
    "expo-router": "~55.0.8",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.11",
    "lucide-react-native": "^1.8.0",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.9.2"
  },
  "private": true
}

====================
C:\Users\Flor\weather-app\README.md:
# Minimal Template

This is a [React Native](https://reactnative.dev/) project built with [Expo](https://expo.dev/) and [React Native Reusables](https://reactnativereusables.com).

It was initialized using the following command, then the `Minimal (Nativewind)` template was selected when prompted:

```bash
npx @react-native-reusables/cli@latest init
```

## Getting Started

To run the development server:

```bash
    npm run dev
    # or
    yarn dev
    # or
    pnpm dev
    # or
    bun dev
```

This will start the Expo Dev Server. Open the app in:

- **iOS**: press `i` to launch in the iOS simulator _(Mac only)_
- **Android**: press `a` to launch in the Android emulator
- **Web**: press `w` to run in a browser

You can also scan the QR code using the [Expo Go](https://expo.dev/go) app on your device. This project fully supports running in Expo Go for quick testing on physical devices.

## Adding components

You can add more reusable components using the CLI:

```bash
npx react-native-reusables/cli@latest add [...components]
```

> e.g. `npx react-native-reusables/cli@latest add input textarea`

If you don't specify any component names, you'll be prompted to select which components to add interactively. Use the `--all` flag to install all available components at once.

## Project Features

- ⚛️ Built with [Expo Router](https://expo.dev/router)
- 🎨 Styled with [Tailwind CSS](https://tailwindcss.com/) via [Nativewind](https://www.nativewind.dev/)
- 📦 UI powered by [React Native Reusables](https://github.com/founded-labs/react-native-reusables)
- 🚀 New Architecture enabled
- 🔥 Edge to Edge enabled
- 📱 Runs on iOS, Android, and Web

## Learn More

To dive deeper into the technologies used:

- [React Native Docs](https://reactnative.dev/docs/getting-started)
- [Expo Docs](https://docs.expo.dev/)
- [Nativewind Docs](https://www.nativewind.dev/)
- [React Native Reusables](https://reactnativereusables.com)

## Deploy with EAS

The easiest way to deploy your app is with [Expo Application Services (EAS)](https://expo.dev/eas).

- [EAS Build](https://docs.expo.dev/build/introduction/)
- [EAS Updates](https://docs.expo.dev/eas-update/introduction/)
- [EAS Submit](https://docs.expo.dev/submit/introduction/)

---

If you enjoy using React Native Reusables, please consider giving it a ⭐ on [GitHub](https://github.com/founded-labs/react-native-reusables). Your support means a lot!

====================
C:\Users\Flor\weather-app\tailwind.config.js:
const { hairlineWidth } = require('nativewind/theme');

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: 'class',
  content: ['./app/**/*.{ts,tsx}', './components/**/*.{ts,tsx}', './src/**/*.{ts,tsx}'],
  presets: [require('nativewind/preset')],
  theme: {
    extend: {
      colors: {
        border: 'hsl(var(--border))',
        input: 'hsl(var(--input))',
        ring: 'hsl(var(--ring))',
        background: 'hsl(var(--background))',
        foreground: 'hsl(var(--foreground))',
        primary: {
          DEFAULT: 'hsl(var(--primary))',
          foreground: 'hsl(var(--primary-foreground))',
        },
        secondary: {
          DEFAULT: 'hsl(var(--secondary))',
          foreground: 'hsl(var(--secondary-foreground))',
        },
        destructive: {
          DEFAULT: 'hsl(var(--destructive))',
          foreground: 'hsl(var(--destructive-foreground))',
        },
        muted: {
          DEFAULT: 'hsl(var(--muted))',
          foreground: 'hsl(var(--muted-foreground))',
        },
        accent: {
          DEFAULT: 'hsl(var(--accent))',
          foreground: 'hsl(var(--accent-foreground))',
        },
        popover: {
          DEFAULT: 'hsl(var(--popover))',
          foreground: 'hsl(var(--popover-foreground))',
        },
        card: {
          DEFAULT: 'hsl(var(--card))',
          foreground: 'hsl(var(--card-foreground))',
        },
      },
      borderRadius: {
        lg: 'var(--radius)',
        md: 'calc(var(--radius) - 2px)',
        sm: 'calc(var(--radius) - 4px)',
      },
      borderWidth: {
        hairline: hairlineWidth(),
      },
      keyframes: {
        'accordion-down': {
          from: { height: '0' },
          to: { height: 'var(--radix-accordion-content-height)' },
        },
        'accordion-up': {
          from: { height: 'var(--radix-accordion-content-height)' },
          to: { height: '0' },
        },
      },
      animation: {
        'accordion-down': 'accordion-down 0.2s ease-out',
        'accordion-up': 'accordion-up 0.2s ease-out',
      },
    },
  },
  future: {
    hoverOnlyWhenSupported: true,
  },
  plugins: [require('tailwindcss-animate')],
};

====================
C:\Users\Flor\weather-app\tsconfig.json:
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}

====================
C:\Users\Flor\weather-app\app\+html.tsx:
import { ScrollViewStyleReset } from 'expo-router/html';
import { type PropsWithChildren } from 'react';

// This file is web-only and used to configure the root HTML for every
// web page during static rendering.
// The contents of this function only run in Node.js environments and
// do not have access to the DOM or browser APIs.
export default function Root({ children }: PropsWithChildren) {
  return (
    <html lang="en" className="bg-background">
      <head>
        <meta charSet="utf-8" />
        <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        {/*
          Disable body scrolling on web. This makes ScrollView components work closer to how they do on native.
          However, body scrolling is often nice to have for mobile web. If you want to enable it, remove this line.
        */}
        <ScrollViewStyleReset />

        {/* Add any additional <head> elements that you want globally available on web... */}
      </head>
      <body>{children}</body>
    </html>
  );
}

====================
C:\Users\Flor\weather-app\app\+not-found.tsx:
import { Link, Stack } from 'expo-router';
import { View } from 'react-native';
import { Text } from '@/components/ui/text';

export default function NotFoundScreen() {
  return (
    <>
      <Stack.Screen options={{ title: 'Oops!' }} />
      <View>
        <Text>This screen doesn't exist.</Text>

        <Link href="/">
          <Text>Go to home screen!</Text>
        </Link>
      </View>
    </>
  );
}

====================
C:\Users\Flor\weather-app\app\index.tsx:
import { ControladorDeClima } from '@/src/componentes/controladores/ControladorDeClima';

export default function Home() {
  return <ControladorDeClima />;
}

====================
C:\Users\Flor\weather-app\app\_layout.tsx:
import '@/global.css';

import { NAV_THEME } from '@/lib/theme';
import { ThemeProvider } from '@react-navigation/native';
import { PortalHost } from '@rn-primitives/portal';
import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import { useColorScheme } from 'nativewind';

export {
  // Catch any errors thrown by the Layout component.
  ErrorBoundary,
} from 'expo-router';

export default function RootLayout() {
  const { colorScheme } = useColorScheme();

  return (
    <ThemeProvider value={NAV_THEME[colorScheme ?? 'light']}>
      <StatusBar style={colorScheme === 'dark' ? 'light' : 'dark'} />
      <Stack>
        <Stack.Screen name="index" options={{ headerShown: false }} />
      </Stack>
      <PortalHost />
    </ThemeProvider>
  );
}

====================
C:\Users\Flor\weather-app\example\example.tsx:
import { PropsWithChildren } from 'react';
import { StyleSheet, Text, View } from 'react-native';

export const CustomText = ({ children }: PropsWithChildren) => <Text>{children}</Text>;

export default function HomeScreen() {
  return (
    <View style={styles.container}>
      <CustomText>Welcome!</CustomText>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});

====================
C:\Users\Flor\weather-app\lib\theme.ts:
import { DarkTheme, DefaultTheme, type Theme } from '@react-navigation/native';
 
export const THEME = {
  light: {
    background: 'hsl(0 0% 100%)',
    foreground: 'hsl(0 0% 3.9%)',
    card: 'hsl(0 0% 100%)',
    cardForeground: 'hsl(0 0% 3.9%)',
    popover: 'hsl(0 0% 100%)',
    popoverForeground: 'hsl(0 0% 3.9%)',
    primary: 'hsl(0 0% 9%)',
    primaryForeground: 'hsl(0 0% 98%)',
    secondary: 'hsl(0 0% 96.1%)',
    secondaryForeground: 'hsl(0 0% 9%)',
    muted: 'hsl(0 0% 96.1%)',
    mutedForeground: 'hsl(0 0% 45.1%)',
    accent: 'hsl(0 0% 96.1%)',
    accentForeground: 'hsl(0 0% 9%)',
    destructive: 'hsl(0 84.2% 60.2%)',
    border: 'hsl(0 0% 89.8%)',
    input: 'hsl(0 0% 89.8%)',
    ring: 'hsl(0 0% 63%)',
    radius: '0.625rem',
    chart1: 'hsl(12 76% 61%)',
    chart2: 'hsl(173 58% 39%)',
    chart3: 'hsl(197 37% 24%)',
    chart4: 'hsl(43 74% 66%)',
    chart5: 'hsl(27 87% 67%)',
  },
  dark: {
    background: 'hsl(0 0% 3.9%)',
    foreground: 'hsl(0 0% 98%)',
    card: 'hsl(0 0% 3.9%)',
    cardForeground: 'hsl(0 0% 98%)',
    popover: 'hsl(0 0% 3.9%)',
    popoverForeground: 'hsl(0 0% 98%)',
    primary: 'hsl(0 0% 98%)',
    primaryForeground: 'hsl(0 0% 9%)',
    secondary: 'hsl(0 0% 14.9%)',
    secondaryForeground: 'hsl(0 0% 98%)',
    muted: 'hsl(0 0% 14.9%)',
    mutedForeground: 'hsl(0 0% 63.9%)',
    accent: 'hsl(0 0% 14.9%)',
    accentForeground: 'hsl(0 0% 98%)',
    destructive: 'hsl(0 70.9% 59.4%)',
    border: 'hsl(0 0% 14.9%)',
    input: 'hsl(0 0% 14.9%)',
    ring: 'hsl(300 0% 45%)',
    radius: '0.625rem',
    chart1: 'hsl(220 70% 50%)',
    chart2: 'hsl(160 60% 45%)',
    chart3: 'hsl(30 80% 55%)',
    chart4: 'hsl(280 65% 60%)',
    chart5: 'hsl(340 75% 55%)',
  },
};
 
export const NAV_THEME: Record<'light' | 'dark', Theme> = {
  light: {
    ...DefaultTheme,
    colors: {
      background: THEME.light.background,
      border: THEME.light.border,
      card: THEME.light.card,
      notification: THEME.light.destructive,
      primary: THEME.light.primary,
      text: THEME.light.foreground,
    },
  },
  dark: {
    ...DarkTheme,
    colors: {
      background: THEME.dark.background,
      border: THEME.dark.border,
      card: THEME.dark.card,
      notification: THEME.dark.destructive,
      primary: THEME.dark.primary,
      text: THEME.dark.foreground,
    },
  },
};

====================
C:\Users\Flor\weather-app\lib\utils.ts:
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

====================
C:\Users\Flor\weather-app\src\componentes\contenedores\ContenedorDePantallaClima.tsx:
import { View, useWindowDimensions } from 'react-native';
import { TarjetaDeClima } from '../contenidos/TarjetaDeClima';
import { ClimaPorDia } from '@/src/tipos/clima';

type Props = {
  climas: ClimaPorDia[][];
  indices: number[];
  onCambiarDia: (tarjetaIndex: number, nuevoIndice: number) => void;
};

export const ContenedorDePantallaClima = ({ climas, indices, onCambiarDia }: Props) => {
  const { width, height } = useWindowDimensions();

  const CARD_WIDTH = width / 3.2; // 🔒 ancho fijo relativo
  const CARD_HEIGHT = height * 0.8; // 🔒 alto fijo relativo

  return (
    <View className="flex-1 items-center justify-center">
      <View className="flex-row gap-2">
        {climas.map((clima, index) => (
          <View key={index} style={{ width: CARD_WIDTH, height: CARD_HEIGHT }}>
            <TarjetaDeClima
              clima={clima}
              indiceDiaSeleccionado={indices[index]}
              onCambiarDia={(nuevoIndice) => onCambiarDia(index, nuevoIndice)}
            />
          </View>
        ))}
      </View>
    </View>
  );
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\EncabezadoDeCiudad.tsx:
import { Text } from 'react-native';

type Props = {
  nombreCiudad: string;
};

export const EncabezadoDeCiudad = ({ nombreCiudad }: Props) => {
  return <Text className="mb-4 text-center text-2xl font-bold uppercase">{nombreCiudad}</Text>;
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\IconoDeClima.tsx:
import { Sun, CloudRain, Cloud } from 'lucide-react-native';

type Props = {
  condicion: string;
};

export const IconoDeClima = ({ condicion }: Props) => {
  const c = condicion.toLowerCase();

  if (c.includes('sol')) return <Sun size={80} />;
  if (c.includes('lluv')) return <CloudRain size={80} />;

  return <Cloud size={80} />;
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\IndicadoresSecundarios.tsx:
import { View, Text } from 'react-native';

type Indicador = {
  tipo: string;
  valor: number;
  unidad: string;
};

type Props = {
  indicadores: Indicador[];
};

export const IndicadoresSecundarios = ({ indicadores }: Props) => {
  return (
    <View className="mt-6 w-full flex-row justify-between">
      {indicadores.map((indicador, index) => (
        <View key={index} className="items-center">
          <Text>{indicador.tipo}</Text>
          <Text>{indicador.valor}</Text>
          <Text>{indicador.unidad}</Text>
        </View>
      ))}
    </View>
  );
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\NavegacionDeDias.tsx:
import { View, Text, Pressable } from 'react-native';
import { ChevronLeft, ChevronRight } from 'lucide-react-native';

type Props = {
  indice: number;
  onCambiarDia: (nuevoIndice: number) => void;
  fechas: string[];
};

const formatearFecha = (fecha: string) => {
  const date = new Date(fecha);
  const dia = date.getDate();
  const mes = date.getMonth() + 1;

  return `${dia}/${mes}`;
};

export const NavegacionDeDias = ({ indice, onCambiarDia, fechas }: Props) => {
  const fechaActual = fechas[indice];
  const fechaAnterior = fechas[indice - 1];
  const fechaSiguiente = fechas[indice + 1];

  return (
    <View className="mb-4 w-full flex-row items-center justify-between px-2">
      {/* IZQUIERDA */}
      <Pressable
        onPress={() => indice > 0 && onCambiarDia(indice - 1)}
        className="flex-row items-center gap-1">
        {indice > 0 && (
          <>
            <ChevronLeft size={16} />
            <Text>{formatearFecha(fechaAnterior)}</Text>
          </>
        )}
      </Pressable>

      {/* CENTRO */}
      <Text className="text-lg font-bold">{formatearFecha(fechaActual)}</Text>

      {/* DERECHA */}
      <Pressable
        onPress={() => indice < fechas.length - 1 && onCambiarDia(indice + 1)}
        className="flex-row items-center gap-1">
        {indice < fechas.length - 1 && (
          <>
            <Text>{formatearFecha(fechaSiguiente)}</Text>
            <ChevronRight size={16} />
          </>
        )}
      </Pressable>
    </View>
  );
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\TarjetaDeClima.tsx:
import { View, Text } from 'react-native';
import { IconoDeClima } from './IconoDeClima';
import { NavegacionDeDias } from './NavegacionDeDias';
import { Droplets, Gauge, Flag } from 'lucide-react-native';

type Indicador = {
  tipo: string;
  valor: number;
  unidad: string;
};

type ClimaPorDia = {
  ciudad: string;
  condicion: string;
  fecha: string;
  temperatura?: number;
  min: number;
  max: number;
  indicadores?: Indicador[];
};

type Props = {
  clima: ClimaPorDia[];
  indiceDiaSeleccionado: number;
  onCambiarDia: (index: number) => void;
};

export const TarjetaDeClima = ({ clima, indiceDiaSeleccionado, onCambiarDia }: Props) => {
  const dia = clima[indiceDiaSeleccionado];

  if (!dia) return null;

  const esHoy = dia.temperatura !== undefined;

  const obtenerIconoIndicador = (tipo: string) => {
    const t = tipo.toLowerCase();

    if (t.includes('humedad')) return <Droplets size={16} />;
    if (t.includes('pres')) return <Gauge size={16} />;
    if (t.includes('viento')) return <Flag size={16} />;

    return null;
  };

  return (
    <View className="flex-1 justify-between overflow-hidden rounded-2xl bg-gray-200 p-3">
      {/* NAVEGACIÓN */}
      <NavegacionDeDias
        indice={indiceDiaSeleccionado}
        onCambiarDia={onCambiarDia}
        fechas={clima.map((d) => d.fecha)}
      />

      {/* CIUDAD */}
      <Text numberOfLines={1} className="text-center text-base font-bold uppercase">
        {dia.ciudad}
      </Text>

      {/* ICONO */}
      <View className="items-center">
        <IconoDeClima condicion={dia.condicion} />
      </View>

      {/* INDICADORES */}
      {esHoy && (
        <View className="w-full items-start">
          {dia.indicadores?.map((ind, index) => {
            let valor = ind.valor;
            let unidad = ind.unidad;

            if (unidad === 'mb') {
              valor = Math.round(valor);
              unidad = 'hPa';
            }

            return (
              <View key={index} className="mb-1 flex-row items-center gap-2">
                {obtenerIconoIndicador(ind.tipo)}
                <Text numberOfLines={1} className="text-sm">
                  {valor} {unidad}
                </Text>
              </View>
            );
          })}
        </View>
      )}

      {/* TEMPERATURAS */}
      <View className="flex-row items-center justify-center gap-2">
        <Text className="text-sm">{dia.min}°</Text>

        {esHoy && <Text className="text-2xl font-bold">{dia.temperatura}°</Text>}

        <Text className="text-sm">{dia.max}°</Text>
      </View>
    </View>
  );
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\TemperaturaPrincipal.tsx:
import { Text } from 'react-native';

type Props = {
  temperatura: number;
};

export const TemperaturaPrincipal = ({ temperatura }: Props) => {
  return <Text className="text-6xl font-bold">{temperatura}°</Text>;
};

====================
C:\Users\Flor\weather-app\src\componentes\contenidos\TemperaturasExtremas.tsx:
import { View, Text } from 'react-native';

type Props = {
  min: number;
  max: number;
};

export const TemperaturasExtremas = ({ min, max }: Props) => {
  return (
    <View className="mt-2 flex-row gap-4">
      <Text>{min}°</Text>
      <Text>{max}°</Text>
    </View>
  );
};

====================
C:\Users\Flor\weather-app\src\componentes\controladores\ControladorDeClima.tsx:
import { ContenedorDePantallaClima } from '../contenedores/ContenedorDePantallaClima';
import { useClima } from '../../hooks/useClima';

export const ControladorDeClima = () => {
  const { climas, indices, cambiarIndice } = useClima();

  return (
    <ContenedorDePantallaClima climas={climas} indices={indices} onCambiarDia={cambiarIndice} />
  );
};

====================
C:\Users\Flor\weather-app\src\constantes\clima.ts:
export const DATOS_CLIMA = [
  {
    ciudad: 'TOKYO',
    dia: '4/22',
    condicion: 'soleado',
    temperatura: 25,
    min: 21,
    max: 26,
    indicadores: [
      { tipo: 'Humedad', valor: 58, unidad: '%' },
      { tipo: 'Presión', valor: 1006, unidad: 'hPa' },
      { tipo: 'Viento', valor: 0.8, unidad: 'm/s' },
    ],
  },
  {
    ciudad: 'TOKYO',
    dia: '4/23',
    condicion: 'lluvia',
    temperatura: 21,
    min: 16,
    max: 25,
    indicadores: [
      { tipo: 'Humedad', valor: 88, unidad: '%' },
      { tipo: 'Presión', valor: 985, unidad: 'hPa' },
      { tipo: 'Viento', valor: 2.2, unidad: 'm/s' },
    ],
  },
];

====================
C:\Users\Flor\weather-app\src\hooks\useClima.ts:
import { useEffect, useState } from 'react';
import * as Location from 'expo-location';
import { obtenerClimaPorCiudad } from '../servicios/weatherApi';
import { ClimaPorDia } from '../tipos/clima';

export const useClima = () => {
  const [climas, setClimas] = useState<ClimaPorDia[][]>([]);
  const [indices, setIndices] = useState<number[]>([]);

  const obtenerUbicacion = async (): Promise<string> => {
    const { status } = await Location.requestForegroundPermissionsAsync();

    if (status !== 'granted') {
      return 'Buenos Aires';
    }

    const location = await Location.getCurrentPositionAsync({});
    const { latitude, longitude } = location.coords;

    return `${latitude},${longitude}`;
  };

  const cargarClimas = async () => {
    try {
      const ubicacion = await obtenerUbicacion();

      const ciudades = [ubicacion, 'Lima', 'Guatemala City'];

      const resultados = await Promise.all(ciudades.map((c) => obtenerClimaPorCiudad(c)));

      setClimas(resultados);

      // 🔥 HOY ES EL ÍNDICE 1
      setIndices(resultados.map(() => 1));
    } catch (error) {
      console.error(error);
    }
  };

  const cambiarIndice = (tarjetaIndex: number, nuevoIndice: number) => {
    setIndices((prev) => prev.map((val, i) => (i === tarjetaIndex ? nuevoIndice : val)));
  };

  useEffect(() => {
    cargarClimas();
  }, []);

  return {
    climas,
    indices,
    cambiarIndice,
  };
};

====================
C:\Users\Flor\weather-app\src\hooks\useFechas.ts:
export const useFechas = () => {
  const hoy = new Date();

  const ayer = new Date(hoy);
  ayer.setDate(hoy.getDate() - 1);

  const maniana = new Date(hoy);
  maniana.setDate(hoy.getDate() + 1);

  const formatear = (fecha: Date) => {
    return `${fecha.getDate()}/${fecha.getMonth() + 1}`;
  };

  return {
    hoy: formatear(hoy),
    ayer: formatear(ayer),
    maniana: formatear(maniana),
  };
};

====================
C:\Users\Flor\weather-app\src\servicios\weatherApi.ts:
import { ClimaPorDia } from '../tipos/clima';

const API_KEY = process.env.EXPO_PUBLIC_WEATHER_API_KEY;

export const obtenerClimaPorCiudad = async (ciudad: string): Promise<ClimaPorDia[]> => {
  const res = await fetch(
    `https://api.weatherapi.com/v1/forecast.json?key=${API_KEY}&q=${ciudad}&days=3&lang=es`
  );

  const data = await res.json();

  return data.forecast.forecastday.map((dia: any, index: number) => {
    const esHoy = index === 1;

    const temperaturaActual = data.current.temp_c;

    const min = dia.day.mintemp_c;
    const max = dia.day.maxtemp_c;

    return {
      ciudad: data.location.name,
      condicion: dia.day.condition.text, // 🔥 ahora cada día tiene su clima real
      fecha: dia.date,
      temperatura: esHoy ? temperaturaActual : undefined,
      min,
      max,
      indicadores: esHoy
        ? [
            {
              tipo: 'Humedad',
              valor: data.current.humidity,
              unidad: '%',
            },
            {
              tipo: 'Presión',
              valor: data.current.pressure_mb,
              unidad: 'mb',
            },
            {
              tipo: 'Viento',
              valor: data.current.wind_kph,
              unidad: 'km/h',
            },
          ]
        : undefined,
    };
  });
};

====================
C:\Users\Flor\weather-app\src\tipos\clima.ts:
export type Indicador = {
  tipo: string;
  valor: number;
  unidad: string;
};

export type ClimaPorDia = {
  ciudad: string;
  condicion: string;
  fecha: string;
  temperatura?: number;
  min: number;
  max: number;
  indicadores?: Indicador[];
};

====================
C:\Users\Flor\weather-app\__tests__\example.test.tsx:
import { render } from '@testing-library/react-native';

import HomeScreen, { CustomText } from '@/example/example';

describe('<HomeScreen />', () => {
  test('Text renders correctly on HomeScreen', () => {
    const { getByText } = render(<HomeScreen />);

    // getByText('Welcome!');
    expect(getByText('Welcome!')).toBeOnTheScreen();
  });
});
